# imu-sensor-visualization

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/user12043/imuSensorVisualization/: App.java  MainViewController.java  ObjectViewController.java
src/main/java/com/user12043/imuSensorVisualization/serial/: SerialListener.java  SerialReader.java
src/main/resources/com/user12043/imuSensorVisualization/: main-view.fxml  object-view.fxml
