<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user12043.imuSensorVisualization.MainViewController">
   <children>
      <AnchorPane fx:id="anchorPane" style="-fx-border-color: blue;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="10.0" />
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label text="Serial Port:" />
                  <ComboBox fx:id="serialPortSelect" onAction="#serialPortSelected" prefWidth="100.0" promptText="Select port...">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label text="Baud Rate:" />
                  <Spinner fx:id="baudRateInput" editable="true" prefWidth="100.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Spinner>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectButtonPressed" text="Connect">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <LineChart fx:id="accX" createSymbols="false" horizontalGridLinesVisible="false" legendVisible="false" prefHeight="587.0" prefWidth="350.0" title="ACC-X">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </LineChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
